<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .input-group {
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            display: flex;
            flex-direction: column;

        }
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        input[type="submit"] {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Forgot Password</h1>
    <div class="container">
        <div class="input-group">
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for=" number">Enter the otp</label>
            <input type="number" placeholder="Enter otp">
        </div>
        <input type="Submit" value="Submit">
    </div>
</body>
</html>