<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        h1 {
            color: aqua;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        input[type="submit"] {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Signup</h1>
    <div class="container">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="input-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
        </div>
        <div class="input-group">
            <input type="submit" value="Submit">
        </div>
    </div>
    </body>
</html>